VITE_REACT_APP_WEATHER_API_KEY=f29c39655b5f046ea8de83a9cba35af3
VITE_REACT_APP_WEATHER_API_BASE=https://api.openweathermap.org/data/2.5/
VITE_REACT_APP_FORECAST_API_KEY=dfffa3cc88bdaadd6f623c2a44852b1d
VITE_REACT_APP_FORECAST_API_BASE=https://api.openweathermap.org/data/2.5/

VITE_REACT_APP_API_URL=https://jsonplaceholder.typicode.com